{
    "cmake.configureOnOpen": false,
    "C_Cpp.default.includePath": [
        "/home/aandreba/zig/master/files/lib",
        "${default}",
        "include"
    ],
    "files.associations": {
        "universal-compute.h": "c",
        "*.inc": "c",
        "zig.h": "c",
        "typeinfo": "cpp",
        "device.h": "c",
        "error.h": "c",
        "utils.h": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "any": "c",
        "atomic": "c",
        "memory_resource": "c",
        "type_traits": "c"
    }
}
